1. Gaussian Naive Bayes
    Best Location: [6, 6]
    Precision: 0.7
    Recall: 0.12727272727272726
    F1 Score: 0.2153846153846154
    Accuracy: 0.6688311688311688

2. KNN
    Best Location: [2, 0]
    Precision: 0.5714285714285714
    Recall: 0.07272727272727272
    F1 Score: 0.1290322580645161
    Accuracy: 0.6493506493506493

3. Decision Tree
    Best Location: [2, 3]
    Precision: 0.5454545454545454
    Recall: 0.10909090909090909
    F1 Score: 0.1818181818181818
    Accuracy: 0.6493506493506493

4. SVM
    Best Location: [2, 0]
    Precision: 1.0
    Recall: 0.01818181818181818
    F1 Score: 0.03571428571428572
    Accuracy: 0.6493506493506493

5. Random Forest
    Best Location: [4, 3]
    Precision: 1.0
    Recall: 0.0
    F1 Score: 0.0
    Accuracy: 0.6428571428571429

6. RBF
    Best Location: [2, 0]
    Precision: 1.0
    Recall: 0.01818181818181818
    F1 Score: 0.03571428571428572
    Accuracy: 0.6493506493506493

7. Logistic Regression
    Best Location: [6, 6]
    Precision: 1.0
    Recall: 0.0
    F1 Score: 0.0
    Accuracy: 0.6428571428571429

8. DNN (MP Classifier)
    Best Location: [6, 6]
    Precision: 1.0
    Recall: 0.0
    F1 Score: 0.0
    Accuracy: 0.6428571428571429



Dolph.py - Correct Running Code with Preprocessing
Code_with_plots.py - Correct Running Code without Preprocessing
Tas2.py - Running Bat Algorith on Dataset - No Preprocessing